{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "category": {
      "DownstreamPath": "https://localhost:8001"
    },
    "product": {
      "DownstreamPath": "https://localhost:8002"
    }
  }
}
